PROTOCOL=http
HOST=0.0.0.0
PORT=5001
PATH_TO_EXPOSE_DOMAIN=http://localhost:5000/
FRONTEND_ORIGINS=http://localhost:5173|http://192.168.1.230:5173

SECRET_STRING=secret

DB_HOST=localhost
DB_PORT=5445
DB_USER=dev
DB_PASSWORD=dev
DB_NAME=dev
